<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hu.bme.aut.hataridonaplo.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chartsFragment"
        android:name="hu.bme.aut.hataridonaplo.fragments.ChartsFragment"
        android:label="fragment_charts"
        tools:layout="@layout/fragment_charts" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="hu.bme.aut.hataridonaplo.fragments.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/addDialogFragment"
        android:name="hu.bme.aut.hataridonaplo.fragments.AddDialogFragment"
        android:label="fragment_add_dialog"
        tools:layout="@layout/fragment_add_dialog" />
</navigation>