<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="10"
        android:id="@+id/dateLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="#a2ff97"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/gradient_todo_background"
            android:gravity="center"
            android:text="TO DO"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/gradient_done_background"
            android:gravity="center"
            android:text="DONE"
            android:textAlignment="center"
            android:textSize="40sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwToDo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_todo_background"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/foodLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:listitem="@layout/to_do_row" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwDone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_done_background"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/foodLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:listitem="@layout/done_row" />

    <LinearLayout
        android:id="@+id/foodLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@drawable/foodgood"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Calories:" />

            <TextView
                android:id="@+id/tvCalories"
                android:text="0"
                android:textStyle="bold"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="Testsuly:" />

            <TextView
                android:id="@+id/tvKilogram"
                android:layout_weight="2"
                android:text="0 kg"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Protein:" />

            <TextView
                android:id="@+id/tvProtein"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:textStyle="bold"
                android:text="0"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Carbohydrate:" />

            <TextView
                android:id="@+id/tvCarbohydrate"
                android:layout_weight="7"
                android:text="0"
                android:textStyle="bold"
                android:layout_width="00dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>